# EECS3311_Group_Alpha

./: .gitignore  DATA_STORAGE_GUIDE.md  LICENSE  README.md  RUNNING_GUIDE.md  pom.xml  view_db.sh
HTTPServerExample/: .project
HTTPServerExample/src/main/java/analysisFactory/: AnalysisFactory.java
HTTPServerExample/src/main/java/theHandlers/: Analysis1.java  Analysis3.java
data/: app  nutrisci_db.lock.db  nutrisci_db.mv.db  nutrisci_db.trace.db
data/app/: meals.csv  profiles.csv
eclass_folders/HTTPServerExample/src/main/java/theData/: BusinessDataObject.java  Result.java
eclass_folders/HTTPServerExample/src/main/java/theHandlers/: Analysis.java  Analysis2.java
eclass_folders/HTTPServerExample/src/main/java/theServer/: Server.java
eclass_folders/docs/: architecture-overview.md
eclass_folders/httpCall/: pom.xml
examples/http-client-samples/: README.md
http-test-code/: .project
httpCall/: .project
httpCall/src/client/: anHttpClient.java
react-native-app/: App.js  package-lock.json  package.json
src/main/java/ca/nutrisci/application/dto/: CfgReportDTO.java  ChartDTO.java  GoalNutrientDTO.java  GroupedBarChartDTO.java  IngredientDTO.java  MealDTO.java  NutrientInfo.java  ProfileDTO.java  SwapDTO.java  SwapGoalDTO.java  SwapImpactDTO.java  SwapResultDTO.java
src/main/java/ca/nutrisci/application/facades/: IMealLogFacade.java  IProfileFacade.java  ISwapFacade.java  IVisualizationFacade.java  MealLogging.java  ProfileManagement.java  SwapEngine.java  Visualization.java
src/main/java/ca/nutrisci/application/services/: ChartsService.java  MealLogService.java  ProfileService.java  UnitConversionService.java
src/main/java/ca/nutrisci/application/services/observers/: ChartCacheUpdater.java  DailyTotalsCalculator.java  MealLogListener.java  ProfileChangeListener.java
src/main/java/ca/nutrisci/domain/entities/: FoodGroup.java  Meal.java  NutrientType.java  Profile.java  SwapHistory.java
src/main/java/ca/nutrisci/domain/strategies/: DecreaseCaloriesStrategy.java  DecreaseCarbohydratesStrategy.java  DecreaseFatStrategy.java  DecreaseFiberStrategy.java  DecreaseProteinStrategy.java  IncreaseCaloriesStrategy.java  IncreaseCarbohydratesStrategy.java  IncreaseFatStrategy.java  IncreaseFiberStrategy.java  IncreaseProteinStrategy.java  ReduceCaloriesStrategy.java  SwapStrategy.java  SwapStrategyFactory.java
src/main/java/ca/nutrisci/infrastructure/data/repositories/: FileMealLogRepo.java  FileProfileRepo.java  FileRepoFactory.java  FileSwapHistoryRepo.java  IRepositoryFactory.java  JdbcMealLogRepo.java  JdbcProfileRepo.java  JdbcRepoFactory.java  MealLogRepo.java  ProfileRepo.java  SwapHistoryRepo.java
src/main/java/ca/nutrisci/infrastructure/database/: DatabaseManager.java
src/main/java/ca/nutrisci/presentation/controllers/: MealLogController.java  NutrientViewController.java  ProfileController.java  SwapController.java  VisualizationController.java
src/main/java/ca/nutrisci/presentation/mediator/: NavigationMediator.java
src/main/java/ca/nutrisci/presentation/ui/: MainApplication.java  MealLogPanel.java  ProfileCreationDialog.java  ProfileDetailsPanel.java  ProfilePanel.java  ProfileSelectionDialog.java  SwapPanel.java
src/main/java/ca/nutrisci/presentation/ui/meallog/: IngredientSelectionDialog.java  MealJournalPanel.java  MealLogMediator.java  MealLogPanel.java  NutritionBreakdownPanel.java  QuickAddPanel.java
src/main/java/ca/nutrisci/presentation/ui/visualization/: ChartFactory.java  VisualizationPanel.java
src/main/resources/: application.properties
src/main/resources/data/cnf/: README.md
src/main/resources/database/: database.properties  schema.sql
src/test/java/ca/nutrisci/: NutriSciApplicationTest.java
src/test/java/ca/nutrisci/application/facades/: VisualizationTest.java
src/test/java/ca/nutrisci/application/services/: ChartsServiceTest.java
